spring.application.name=EmployeeManagementDB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/p204_book_db
spring.datasource.username=pradnya
spring.datasource.password=pass